<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="appsettings.Development.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="appsettings.Development.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Anthropic.SDK" Version="5.9.0" />
		<PackageReference Include="MailKit" Version="4.14.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="OpenAI" Version="2.8.0" />
		<PackageReference Include="Resend" Version="0.2.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
	</ItemGroup>
	<PropertyGroup>
		<ReactAppPath>C:\Users\adam_\source\repos\React\kurshemsida</ReactAppPath>
	</PropertyGroup>

	<Target Name="CleanReactAssets" BeforeTargets="CopyReactBuild" Condition="'$(Configuration)'=='Release'">
		<RemoveDir Directories="wwwroot\assets" />
	</Target>
	<Target Name="CleanStaticWebAssets" BeforeTargets="Build">
		<RemoveDir Directories="$(BaseIntermediateOutputPath)\staticwebassets" />
	</Target>


	<Target Name="CopyReactBuild" AfterTargets="Build" Condition="'$(Configuration)'=='Release'">
		<ItemGroup>
			<ReactBuildFiles Include="$(ReactAppPath)\dist\**\*" />
		</ItemGroup>
		<Copy SourceFiles="@(ReactBuildFiles)" DestinationFolder="wwwroot\%(RecursiveDir)" />
	</Target>
</Project>