# Kursserver

./: .gitignore  CLAUDE.md  CODEOWNERS  Kursserver.sln  README.md
Kursserver/: .gitignore  CLAUDE.md  Kursserver.csproj  Kursserver.sln  Notes.txt  Program.cs  appsettings.template.json  helpbot-docs.md  web.config
Kursserver.Tests/: AssemblyInfo.cs  Kursserver.Tests.csproj
Kursserver.Tests/Dto/: ExerciseRequestTests.cs
Kursserver.Tests/Helpers/: AuthHelpersTests.cs  ScheduleHelpersTests.cs
Kursserver.Tests/Integration/: BookingTransferNotificationTests.cs  ComputerBorrowerValidationTests.cs  CustomWebApplicationFactory.cs  FakeEmailService.cs  IntegrationTestBase.cs  SecurityReviewFollowupTests.cs  TestAuthHandler.cs  UpdateUserAuthorizationTests.cs
Kursserver.Tests/Parsers/: ExerciseResponseParserTests.cs  ProjectResponseParserTests.cs
Kursserver.Tests/Utils/: FromClaimsTests.cs  HasAdminPriviligiesTests.cs  RecurringEventExpanderTests.cs
Kursserver/.claude/: settings.local.json.example
Kursserver/Admin/: AddCoach.cs  AddPost.cs  AddUser.cs  DeleteCoach.cs  DeleteUser.cs  ExtractNewUserInfo.cs  ExtractUpdatedUserPermissions.cs  GetPermissions.cs  GetWeeklyAttendance.cs  ManageCoaches.cs  ManageUsers.cs  UpdateAttendance.cs  UpdatePermissions.cs  UploadImage.cs
Kursserver/Claude-Sessions/: 2026-03-13-6f6efc6e.md
Kursserver/Content/: GetPosts.cs
Kursserver/Dto/: AbsenceWarningDto.cs  AddAvailabilityDto.cs  AddBugReportDto.cs  AddBusyTimeDto.cs  AddExerciseDto.cs  AddPostDto.cs  AddProjectDto.cs  AddUserDto.cs  AdminAppointmentDto.cs  AssignSeatDto.cs  BookAvailabilityDto.cs  ClearSeatDto.cs  CoachAppointmentDto.cs  ComputerDto.cs  CreateBookingDto.cs  CreateRecurringEventDto.cs  DeleteUserDto.cs  ExerciseFeedbackDto.cs  ExerciseRequest.cs  ExerciseResponse.cs  FetchPermissionDto.cs  FetchUsersDto.cs  HelpbotChatDto.cs  MessageDto.cs  PostDto.cs  ProjectFeedbackDto.cs  ProjectRequest.cs  ProjectResponse.cs  RecurringEventExceptionDto.cs  TicketDto.cs  TransferBookingDto.cs  UpdateActivityDto.cs  UpdateAttendanceDto.cs  UpdateAvailabilityDto.cs  UpdateBookingStatusDto.cs  UpdateBookingTimesDto.cs  UpdateBusyTimeDto.cs  UpdateExerciseDto.cs  UpdateMySettingsDto.cs  UpdatePermissionDto.cs  (+8 more)
Kursserver/Endpoints/: AbsenceWarningEndpoints.cs  AdminAvailabilityEndpoints.cs  AnthropicEndpoints.cs  AttendanceEndpoints.cs  AvailabilityEndpoints.cs  BookingEndpoints.cs  BugReportEndpoints.cs  BusyTimeEndpoints.cs  ComputerEndpoints.cs  DeepSeekEndpoints.cs  ExerciseEndpoints.cs  GrokEndpoints.cs  HelpbotEndpoints.cs  MessageEndpoints.cs  NoClassEndpoints.cs  PermissionEndpoints.cs  PostEndpoints.cs  ProjectEndpoints.cs  RecurringEventEndpoints.cs  SeatingEndpoints.cs  TicketEndpoints.cs  UserEndpoints.cs  UtillityEndpoints.cs  ValidationEndpoints.cs
Kursserver/Extracts/: ExtractDate.cs  ExtractEmail.cs  ExtractImage.cs  ExtractNewUserInfo.cs  ExtractPasscode.cs  ExtractPost.cs  ExtractUpdateAttendance.cs  ExtractUpdatedUserPermissions.cs
Kursserver/Hubs/: AdminHub.cs  ChatHub.cs  ConnctionHandler.cs  CourseHub.cs  ExerciseHub.cs  HubsExtensions.cs  NewsHub.cs  NotificationHub.cs  SettingsHub.cs
Kursserver/Login/: ExtractEmail.cs  ExtractPasscode.cs  UserRole.cs  ValidateEmail.cs  ValidatePasscode.cs
Kursserver/Migrations/: 20251231191459_CreateDatabase.Designer.cs  20251231191459_CreateDatabase.cs  20260101121510_RemovedStatusFromPost.Designer.cs  20260101121510_RemovedStatusFromPost.cs  20260101124603_AddAuthorToPost.Designer.cs  20260101124603_AddAuthorToPost.cs  20260101125934_AddUpdateAtToPost.Designer.cs  20260101125934_AddUpdateAtToPost.cs  20260103110604_MadeCourseNullable.Designer.cs  20260103110604_MadeCourseNullable.cs  20260108102427_AddedProjectsModel.Designer.cs  20260108102427_AddedProjectsModel.cs  20260108102615_ChangedName.Designer.cs  20260108102615_ChangedName.cs  20260108165633_AddedTagsToProject.Designer.cs  20260108165633_AddedTagsToProject.cs  20260109114554_AddedDifficultyToProject.Designer.cs  20260109114554_AddedDifficultyToProject.cs  20260109121943_AddedDefaultOneToDifficulty.Designer.cs  20260109121943_AddedDefaultOneToDifficulty.cs  20260109155352_AddedImaegUrl.Designer.cs  20260109155352_AddedImaegUrl.cs  20260111132938_AddedExerciseModelAndEndpoints.Designer.cs  20260111132938_AddedExerciseModelAndEndpoints.cs  20260111175820_AddedExpectedRestultToExercise.Designer.cs  20260111175820_AddedExpectedRestultToExercise.cs  20260118095030_AddedClueToExercise.Designer.cs  20260118095030_AddedClueToExercise.cs  20260124163145_AddedContactToUser.Designer.cs  20260124163145_AddedContactToUser.cs  20260125101931_AddedSchedule.Designer.cs  20260125101931_AddedSchedule.cs  20260130165201_AddedTableNoClass.Designer.cs  20260130165201_AddedTableNoClass.cs  20260130174316_AddedTelephone.Designer.cs  20260130174316_AddedTelephone.cs  20260201084818_RemovedTags.Designer.cs  20260201084818_RemovedTags.cs  20260201085820_AddedTypeToProjAndExer.Designer.cs  20260201085820_AddedTypeToProjAndExer.cs  (+59 more)
Kursserver/Models/: AdminAvailability.cs  Attendance.cs  Booking.cs  BookingActor.cs  BookingStatus.cs  BugReport.cs  BusyTime.cs  Computer.cs  ComputerAssignment.cs  Exercise.cs  ExerciseHistory.cs  MeetingType.cs  Message.cs  NoClass.cs  Permission.cs  Post.cs  Project.cs  ProjectHistory.cs  RecurringEvent.cs  RecurringEventException.cs  RecurringFrequency.cs  SeatingAssignment.cs  Thread.cs  ThreadView.cs  Ticket.cs  TicketReply.cs  TicketTimeSuggestion.cs  TicketView.cs  User.cs
Kursserver/Properties/: launchSettings.json
Kursserver/Utils/: AnthropicService.cs  ApplicationDbContext.cs  AttendanceResult.cs  AuthHelpers.cs  BookingNotifier.cs  ConflictDetection.cs  DatabaseHelper.cs  DeepSeekService.cs  EmailService.cs  ExercisePromptTemplates.cs  ExerciseResponseParser.cs  FromClaims.cs  GetWeek.cs  GrokService.cs  HasAdminPriviligies.cs  IEmailService.cs  PresetIntroConfig.cs  PresetIntroSlotService.cs  ProjectPromptTemplates.cs  ProjectResponseParser.cs  RecurringEventExpander.cs  ScheduleHelpers.cs
Kursserver/wwwroot/: index.html
(+30 files in other folders)
